server.port = 8082


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb:DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.data-password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:mysql://localhost:3306/mrsisa_project?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=sandra
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#korisno ako je konekcija dugo u idle stanju
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
#spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = update
#bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.jackson.serialization.fail-on-empty-beans=false
#optimizacija za mysql upite
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# spring-boot-starter-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = ricardmiki@gmail.com
spring.mail.password = milanamiki
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
